LOGGING_LEVEL="WARN"
GOOGLE_CLOUD_CREDENTIALS_JSON_FILE="publiquechatbot-5f0bed31b09f.json"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_AUDIO_MIME_TYPE="audio/ogg"
PUBLIQUE_CONTEXT="https://www.frg.com.br/site/rest/xpublique/info/?format=json"
PUBLIQUE_NAME="Fundação de Previdência e Assistência Social - Real Grandeza"
GOOGLE_GEMINI_APIKEY=""
GOOGLE_GEMINI_MODEL="gemini-1.5-flash"
CONTEXT_FILE_TYPE="text/markdown"
SPEECH_TO_TEXT_AI_COMMAND='\n\nA partir desse arquivo de áudio, forneça a sua transcrição e o código da língua utilizada (en-us, pt-br, es-es, fr-fr, de-de, it-it) no formato JSON a seguir: { "language_code": "pt-br", "transcription": "audio transcription here" }'
AI_CHAT_COMMAND='\n\nA partir desse arquivo que representa o site "{publique_name}", responda na língua código ISO 639 {language_code} a pergunta a seguir como se estivesse numa conversa comigo, e sem usar abreviações nem caracteres especiais. Use apenas letras, números e pontuações: {question}'
USER_AUDIO_MAXIMUM_DURATION_SECONDS=30
GOOGLE_GEMINI_CONTEXT_FILE_UPDATE_INTERVAL_SECONDS=-1
APISERVICE_AUDIO_MIME_TYPE="audio/mp4"
API_SENDTEXTMESSAGE_URL="http://localhost:8000/bot/sendTextMessage"
API_SENDVOICEMESSAGE_URL="http://localhost:8000/bot/sendVoiceMessage"
API_WELCOME_URL="http://localhost:8000/bot/welcome"
API_DEFAULT_LANGUAGE_CODE="pt-br"
